<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Nikolaj Kappler | Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://www.nkappler.de/index.css" />
    <script type="text/javascript" src="https://www.nkappler.de/index.js" defer></script>
    <style>
        * {
            position: relative;
            box-sizing: border-box;
            margin: 0;
        }

        .mobile-nav-toggle {
            background-image: url(https://www.nkappler.de/assets/shared/icon-hamburger.svg) !important;
        }

        body {
            background-color: #555;
            font-family: 'Comfortaa', cursive !important;
            color: white;
        }

        body>*:not(header) {
            font-family: 'Comfortaa', cursive !important;
            padding: 1vw
        }

        img:not([alt="nkappler logo"]) {
            max-width: 70vw;
            margin: min(100px, 5vw) auto;
            display: block;
            left: -10vw;
            padding: 0;
            border: 1vw solid white;
            box-shadow: 1vw 1vw 1vw #333;
        }

        img.nopp {
            border: none;
            box-shadow: none;
        }

        img:nth-child(2n-1):not([alt="nkappler logo"]) {
            left: 10vw;
        }


        .header {
            width: 100%;
            height: min(70vh, 80vw);
            background: linear-gradient(rgba(85, 85, 85, .5), #555), url("./wz1.png");
            background-size: cover;
            margin-top: -157px;
            z-index: -1;
            overflow: hidden;
        }

        .header span {
            font-size: min(15vh, 13vw);
            line-height: min(15vh, 13vw);
            display: block;
            margin-left: min(30vh, 35vw);
        }

        .header span:nth-of-type(2) {
            margin-left: min(35vh, 40vw);
        }

        .header p {
            font-size: 3vh;
            margin-top: 157px;
        }

        .centipede {
            display: flex;
            width: 90vw;
            margin: auto;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10vw;
        }

        .centipede img {
            max-width: 50vw;
            left: 0 !important;
            margin: 0;
        }

        .centipede p {
            margin: 10vw;
            height: min-content;
        }

        a {
            color: #00ccff;
            text-decoration: underline dashed;
        }

        [data-wip] {
            margin: min(100px, 5vw) auto;
            width: fit-content;
        }

        [data-wip] img {
            margin: 0;
            left: 0 !important;
        }

        [data-wip]::after {
            content: "Work in Progress";
            position: absolute;
            inset: 3vw;
            color: white;
            padding: 1vw;
            font-size: 3vh;
            line-height: 100%;
            display: flex;
            flex-direction: row-reverse;
            align-items: end;
        }

        @media (max-width: 45em) {
            img:not([alt="nkappler logo"]) {
                max-width: calc(100% - 2vw);
                left: 0 !important;
            }

            .centipede {
                flex-direction: column !important;
            }
        }
    </style>
</head>

<body>
    <header class="primary-header flex">
        <div>
            <span class="logo">
                <img src="https://www.nkappler.de/assets/shared/logo.svg" alt="nkappler logo">
            </span>
        </div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
            <span class="sr-only">Menu</span>
        </button>
        <nav>
            <ul data-visible="false" id="primary-navigation"
                class="primary-navigation underline-indicators flex ff-sans-cond uppercase letter-spacing-2"
                role="list">
                <li>
                    <a class="text-white" href="https://www.nkappler.de/index.html">
                        <span aria-hidden="true">01</span>Home
                    </a>
                </li>
                <li>
                    <a class="text-white" href="https://www.nkappler.de/work.html">
                        <span aria-hidden="true">02</span>Work
                    </a>
                </li>
                <li>
                    <a class="text-white" href="https://www.nkappler.de/about.html">
                        <span aria-hidden="true">03</span>About
                    </a>
                </li>
                <li>
                    <a class="text-white" href="https://www.nkappler.de/contact.html">
                        <span aria-hidden="true">04</span>Contact
                    </a>
                </li>
                <li class="active">
                    <a class="text-white" href="https://www.nkappler.de/portfolio">
                        <span aria-hidden="true">05</span>Portfolio
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="header">
        <p>Nikolaj Kappler</p>
        <span>POR</span>
        <span>TFO</span>
        <span>LIO</span>
    </div>

    <h1>Blender Renders</h1>

    <img src="./device2.jpg" />
    <img src="./device1.jpg" />
    <img src="./Denoised.png" />
    <div data-wip><img src="./kitchen.jpg" /></div>
    <div data-wip><img src="./Bad_Ulme.png" /></div>
    <div data-wip><img src="./Arbeitszimmer2.png" /></div>
    <div data-wip><img src="./wz1.png" /></div>
    <div data-wip><img src="./wz2.png" /></div>
    <img src="./Donut_Rendered_2.jpg" />
    <img src="./thumbnail.png" />
    <img src="./Lillasen1.jpg" />
    <img src="./Lillasen3.jpg" />
    <img src="./Lillasen2.jpg" />
    <img src="./Render1.jpg" />
    <img src="./Render2.jpg" />
    <img src="./Render3.jpg" />
    <img src="./Scene1.jpg" />

    <h1>Pixel Art</h1>
    <p>These pixel art animations were made by creating a 3D model in blender, rendering it with very low resolution and
        framerate. <br /> The result was then upscaled and a custom color palette with only a few colors was applied
        with gimp.</p>
    <div style="display: flex; align-items: center;">
        <img src="./coin4.gif" class="nopp" />
        <img src="./arcus3.gif" class="nopp" />
    </div>

    <h1>Video games</h1>
    <h2>Centipede</h2>
    <div class="centipede">
        <img src="./centipede.png">
        <p>This is a university project that I've created back in 2016 with C++ and OpenGL.
            It is a (very bad) clone of the <a href="https://en.wikipedia.org/wiki/Centipede_(video_game)"
                target="blank">1980s
                Arcade Game</a>.<br /><br />

            The game is very incomplete: There are neither points, nor highscores, the only enemy is the centipede and
            you only have
            one life. There are no levels and the mushrooms don't change colors like in the original, but at least
            there's an end
            screen (made of mushrooms).<br /><br />

            You can download it <a download=""
                href="https://github.com/nkappler/Centipede/releases/download/v0.1/Release.zip">here</a></p>
    </div>


    <h2>Bacteria Raid</h2>
    <div class="centipede" style="flex-direction: row-reverse;">
        <img src="./bacteria-raid.jpg" />
        <p>Bacteria Raid is another university project. We have created this game in a group of three.<br />
            You are in control of a bacteria infiltrating the body. You need to reach the end of the level (the blood
            vessel) without dying.<br />
            The game was made with Unreal Engine, the Models were created with Blender and the level is procedurally
            generated.</p>
    </div>

</body>

</html>